<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<body>

<div class="wrapper">
    <div id="box1" style="background-color: red;">Yksi</div>
    <div id="box2" style="background-color: green;">Kaksi</div>
    <div id="box3" style="background-color: greenyellow;">Kolme</div>
    <div id="box4" style="background-color: aqua;">Neljä</div>
    <div id="box5" style="background-color: yellow;">Viisi</div>
</div>

<style>

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-auto-rows: 200px;
    }

    .wrapper div {
        border: 1px solid black;
    }
</style>
    
</body>
</html>